language: cpp

matrix:
  include:
    - os: linux
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
          packages: ['cmake', 'ninja-build', 'g++-7']
      env:
        - MATRIX_EVAL="CC=gcc-7 && CXX=g++-7"

    - os: linux
      addons:
        apt:
          sources: ['llvm-toolchain-trusty-6.0', 'ubuntu-toolchain-r-test']
          packages: ['cmake', 'ninja-build', 'clang-6.0']
      env:
        - MATRIX_EVAL="CC=clang-6.0 && CXX=clang++-6.0"

#    - os: osx
#      compiler: clang
#
#    - os: osx
#      compiler: gcc

before_install:
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then brew install ninja; fi

script:
  - ./cmake_generate.sh build Release
  - cd build
  - ninja
